<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    body 
    {
      font-family:sans-serif; 
      background: -webkit-linear-gradient(to right, #b47415, #afa191);  
      background: linear-gradient(to right, #8495cc, #e7891d); 
      color:whitesmoke;
    }
    h1{
        text-align: center;
        color: #9a2a2ae3;
    }
    div.dropdown{
        display: flex;
        justify-content: center;
        
    }
    .dropdown-menu {
        min-width: 222px; /* Adjust the width as needed */
        background-color: #8495cc;
    }
    .btn.dropdown-toggle {
        padding: 12px 28px; /* Adjust padding as needed */
        font-size: 19px; /* Adjust font size as needed */
        border-radius: 10px;
    }
  </style>
</head>
<body>
    </br></br></br></br></br></br><h1><b>Select the Assistance that you require: </b></h1></br></br>
    

    <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Self Assistance</a>
          <a class="dropdown-item" href="locationdetector.html">Service Provider</a>
        </div>
      </div>
    
</body>
</html>